{
  "name": "faisal-ai",
  "version": "1.0.0",
  "description": "Faisal AI Chatbot",
  "main": "script.js",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "live-server": "^1.2.2",
    "openai": "^6.48.0"
  }
}
